{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon server.js",
    "express": "server-express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect": "^3.7.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.4.1",
    "mongoose-paginate-v2": "^1.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "16.x"
  }
}
